/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 19, 2016, 10:30:22 AM
    Author     : Nichlas og ham Peter
*/

.calDay{
	padding: 20px;
	min-width:75px;
	min-height:75px;
	background-color: rgb(132,112,255);
	color: white;
	border-style: solid;
	border-width: thin;
	border-color: black;
        cursor: pointer;
}

.calDay:hover{
	background-color: rgb(72,61,139);
}

.calDay:active{
	background-color: rgb(176,196,222);
}

.tablestyle {
    border:solid;
    border-color:rgb(49,79,79);
    display: inline-block;
    background: rgb(241, 244, 245)
}

.tablebutton {
    background-color:rgb(82, 68, 168);
    border:none;
    min-width:70px;
	min-height:20px;
    color:white;
}

.tableContainer {
    background-color:rgb(82, 68, 168);
    border:none;
}

.centertop {
    text-align:center;
    color:white;
    min-height:25px;
    border:none;
}

.weekday {
    background-color:rgb(96, 87, 186);
    color:white;
    border-style: solid;
	border-width: thin;
	border-color: black;
    text-align:center;
}
