﻿body {
    padding-top: 30px;
}

.jumbotron h1, h1{
    margin-bottom: 20px;
    margin-top: 0px;
    color: #1C7FF2;
    font-family: 'Arvo', 'Courier New', serif;
    text-align: center;
    color: #1C7FF2;
}

.jumbotron p{
    color: black;
}

.blog-header {
    padding-top: 50px;
    padding-bottom: 20px;
}

.blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
}

footer{
	padding-top: 50px;
	padding-bottom: 30px;
	background-color: #0acdd2;
	text-align: center;
}

.loginBut {
    border: none;
    fill-opacity:0;

}